D:\Study\HomeWork\Domashka3_2\Task021\bin\Debug\net6.0\Task021.exe
D:\Study\HomeWork\Domashka3_2\Task021\bin\Debug\net6.0\Task021.deps.json
D:\Study\HomeWork\Domashka3_2\Task021\bin\Debug\net6.0\Task021.runtimeconfig.json
D:\Study\HomeWork\Domashka3_2\Task021\bin\Debug\net6.0\Task021.dll
D:\Study\HomeWork\Domashka3_2\Task021\bin\Debug\net6.0\Task021.pdb
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.csproj.AssemblyReference.cache
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.AssemblyInfoInputs.cache
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.AssemblyInfo.cs
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.csproj.CoreCompileInputs.cache
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.dll
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\refint\Task021.dll
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.pdb
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\Task021.genruntimeconfig.cache
D:\Study\HomeWork\Domashka3_2\Task021\obj\Debug\net6.0\ref\Task021.dll
